base.sourcePath = source

gpsmap66.resourcePath = resources-launcher-38x33;resources-nofit;$(gpsmap66.resourcePath)
oregon7xx.resourcePath = resources-launcher-54x54;resources-nofit;$(oregon7xx.resourcePath)
rino7xx.resourcePath = resources-launcher-54x54;resources-nofit;$(rino7xx.resourcePath)

approachs60.resourcePath = resources-launcher-40x33;resources-fit;$(approachs60.resourcePath)
d2charlie.resourcePath = resources-launcher-40x40;resources-fit;$(d2charlie.resourcePath)
d2delta.resourcePath = resources-launcher-40x40;resources-fit;$(d2delta.resourcePath)
d2deltapx.resourcePath = resources-launcher-40x40;resources-fit;$(d2deltapx.resourcePath)
d2deltas.resourcePath = resources-launcher-40x40;resources-fit;$(d2deltas.resourcePath)
descentmk1.resourcePath = resources-launcher-40x40;resources-fit;$(descentmk1.resourcePath)
edge1030.resourcePath = resources-launcher-36x36;resources-fit;$(edge1030.resourcePath)
edge1030bontrager.resourcePath = resources-launcher-36x36;resources-fit;$(edge1030bontrager.resourcePath)
edge520plus.resourcePath = resources-launcher-35x35;resources-fit;$(edge520plus.resourcePath)
edge530.resourcePath = resources-launcher-35x35;resources-fit;$(edge530.resourcePath)
edge830.resourcePath = resources-launcher-35x35;resources-fit;$(edge830.resourcePath)
edge820.resourcePath = resources-launcher-35x35;resources-fit;$(edge820.resourcePath)
edge_1000.resourcePath = resources-launcher-36x36;resources-fit;$(edge_1000.resourcePath)
edge_520.resourcePath = resources-launcher-35x35;resources-fit;$(edge_520.resourcePath)
edgeexplore.resourcePath = resources-launcher-36x36;resources-fit;$(edgeexplore.resourcePath)
fenix5.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5.resourcePath)
fenix5plus.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5plus.resourcePath)
fenix5s.resourcePath = resources-launcher-36x36;resources-fit;$(fenix5s.resourcePath)
fenix5splus.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5splus.resourcePath)
fenix5x.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5x.resourcePath)
fenix5xplus.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5xplus.resourcePath)
fenixchronos.resourcePath = resources-launcher-36x36;resources-fit;$(fenixchronos.resourcePath)
fr645.resourcePath = resources-launcher-40x40;resources-fit;$(fr645.resourcePath)
fr645m.resourcePath = resources-launcher-40x40;resources-fit;$(fr645m.resourcePath)
fr735xt.resourcePath = resources-launcher-40x40;resources-fit;$(fr735xt.resourcePath)
fr935.resourcePath = resources-launcher-40x40;resources-fit;$(fr935.resourcePath)
fr945.resourcePath = resources-launcher-40x40;resources-fit;$(fr945.resourcePath)
fr245.resourcePath = resources-launcher-40x40;resources-fit;$(fr245.resourcePath)
fr245m.resourcePath = resources-launcher-40x40;resources-fit;$(fr245m.resourcePath)
fenix6.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6.resourcePath)
fenix6pro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6pro.resourcePath)
fenix6s.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6s.resourcePath)
fenix6spro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6spro.resourcePath)
fenix6xpro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6xpro.resourcePath)

marqathlete.resourcePath = resources-launcher-40x40;resources-fit;$(marqathlete.resourcePath)
marqdriver.resourcePath = resources-launcher-40x40;resources-fit;$(marqdriver.resourcePath)
marqexpedition.resourcePath = resources-launcher-40x40;resources-fit;$(marqexpedition.resourcePath)
marqaviator.resourcePath = resources-launcher-40x40;resources-fit;$(marqaviator.resourcePath)
marqcaptain.resourcePath = resources-launcher-40x40;resources-fit;$(marqcaptain.resourcePath)
project.manifest = manifest.xml
