base.sourcePath = source

gpsmap66.resourcePath = resources-launcher-38x33;resources-nofit;$(gpsmap66.resourcePath)
gpsmap67.resourcePath = resources-launcher-38x33;resources-nofit;$(gpsmap67.resourcePath)
oregon7xx.resourcePath = resources-launcher-54x54;resources-nofit;$(oregon7xx.resourcePath)
rino7xx.resourcePath = resources-launcher-54x54;resources-nofit;$(rino7xx.resourcePath)
montana7xx.resourcePath = resources-launcher-60x60;resources-nofit;$(montana7xx.resourcePath)

approachs60.resourcePath = resources-launcher-40x33;resources-fit;$(approachs60.resourcePath)
approachs62.resourcePath = resources-launcher-35x35;resources-fit;$(approachs62.resourcePath)
approachs7042mm.resourcePath = resources-launcher-60x60;resources-fit;$(approachs7042mm.resourcePath)
approachs7047mm.resourcePath = resources-launcher-70x70;resources-fit;$(approachs7047mm.resourcePath)

d2air.resourcePath = resources-launcher-60x60;resources-fit;$(d2air.resourcePath)
d2airx10.resourcePath = resources-launcher-70x70;resources-fit;$(d2airx10.resourcePath)
d2charlie.resourcePath = resources-launcher-40x40;resources-fit;$(d2charlie.resourcePath)
d2delta.resourcePath = resources-launcher-40x40;resources-fit;$(d2delta.resourcePath)
d2deltapx.resourcePath = resources-launcher-40x40;resources-fit;$(d2deltapx.resourcePath)
d2deltas.resourcePath = resources-launcher-40x40;resources-fit;$(d2deltas.resourcePath)
d2mach1.resourcePath = resources-launcher-60x60;resources-fit;$(d2mach1.resourcePath)
d2mach2.resourcePath = resources-launcher-65x65;resources-fit;$(d2mach2.resourcePath)
descentg1.resourcePath = resources-launcher-62x62;resources-fit;$(descentg1.resourcePath)
descentg2.resourcePath = resources-launcher-60x60;resources-fit;$(descentg2.resourcePath)
descentmk1.resourcePath = resources-launcher-40x40;resources-fit;$(descentmk1.resourcePath)
descentmk2.resourcePath = resources-launcher-40x40;resources-fit;$(descentmk2.resourcePath)
descentmk2s.resourcePath = resources-launcher-40x40;resources-fit;$(descentmk2s.resourcePath)
descentmk343mm.resourcePath = resources-launcher-60x60;resources-fit;$(descentmk343mm.resourcePath)
descentmk351mm.resourcePath = resources-launcher-60x60;resources-fit;$(descentmk351mm.resourcePath)

edge1040.resourcePath = resources-launcher-40x40;resources-fit;$(edge1040.resourcePath)
edge1050.resourcePath = resources-launcher-68x68;resources-fit;$(edge1050.resourcePath)
edge550.resourcePath = resources-launcher-56x56;resources-fit;$(edge550.resourcePath)
edge840.resourcePath = resources-launcher-35x35;resources-fit;$(edge840.resourcePath)
edge540.resourcePath = resources-launcher-35x35;resources-fit;$(edge540.resourcePath)
edge1030.resourcePath = resources-launcher-36x36;resources-fit;$(edge1030.resourcePath)
edge1030plus.resourcePath = resources-launcher-36x36;resources-fit;$(edge1030plus.resourcePath)
edge1030bontrager.resourcePath = resources-launcher-36x36;resources-fit;$(edge1030bontrager.resourcePath)
edge520plus.resourcePath = resources-launcher-35x35;resources-fit;$(edge520plus.resourcePath)
edge530.resourcePath = resources-launcher-35x35;resources-fit;$(edge530.resourcePath)
edge830.resourcePath = resources-launcher-35x35;resources-fit;$(edge830.resourcePath)
edge820.resourcePath = resources-launcher-35x35;resources-fit;$(edge820.resourcePath)
edge850.resourcePath = resources-launcher-56x56;resources-fit;$(edge850.resourcePath)
edge_1000.resourcePath = resources-launcher-36x36;resources-fit;$(edge_1000.resourcePath)
edge_520.resourcePath = resources-launcher-35x35;resources-fit;$(edge_520.resourcePath)
edgeexplore.resourcePath = resources-launcher-36x36;resources-fit;$(edgeexplore.resourcePath)
edgeexplore2.resourcePath = resources-launcher-36x36;resources-fit;$(edgeexplore2.resourcePath)
edgemtb.resourcePath = resources-launcher-36x36;resources-fit;$(edgemtb.resourcePath)

fenix5.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5.resourcePath)
fenix5plus.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5plus.resourcePath)
fenix5s.resourcePath = resources-launcher-36x36;resources-fit;$(fenix5s.resourcePath)
fenix5splus.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5splus.resourcePath)
fenix5x.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5x.resourcePath)
fenix5xplus.resourcePath = resources-launcher-40x40;resources-fit;$(fenix5xplus.resourcePath)
fenixchronos.resourcePath = resources-launcher-36x36;resources-fit;$(fenixchronos.resourcePath)
fr645.resourcePath = resources-launcher-40x40;resources-fit;$(fr645.resourcePath)
fr645m.resourcePath = resources-launcher-40x40;resources-fit;$(fr645m.resourcePath)
fr735xt.resourcePath = resources-launcher-40x40;resources-fit;$(fr735xt.resourcePath)
fr935.resourcePath = resources-launcher-40x40;resources-fit;$(fr935.resourcePath)
fr945.resourcePath = resources-launcher-40x40;resources-fit;$(fr945.resourcePath)
fr945lte.resourcePath = resources-launcher-40x40;resources-fit;$(fr945lte.resourcePath)
fr245.resourcePath = resources-launcher-40x40;resources-fit;$(fr245.resourcePath)
fr245m.resourcePath = resources-launcher-40x40;resources-fit;$(fr245m.resourcePath)
fenix6.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6.resourcePath)
fenix6pro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6pro.resourcePath)
fenix6s.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6s.resourcePath)
fenix6spro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6spro.resourcePath)
fenix6xpro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix6xpro.resourcePath)
fenix7.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7.resourcePath)
fenix7pro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7pro.resourcePath)
fenix7pronowifi.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7pronowifi.resourcePath)
fenix7s.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7s.resourcePath)
fenix7spro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7spro.resourcePath)
fenix7x.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7x.resourcePath)
fenix7xpro.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7xpro.resourcePath)
fenix7xpronowifi.resourcePath = resources-launcher-40x40;resources-fit;$(fenix7xpronowifi.resourcePath)
fenix843mm.resourcePath = resources-launcher-60x60;resources-fit;$(fenix843mm.resourcePath)
fenix847mm.resourcePath = resources-launcher-65x65;resources-fit;$(fenix847mm.resourcePath)
fenix8pro47mm.resourcePath = resources-launcher-65x65;resources-fit;$(fenix8pro47mm.resourcePath)
fenix8solar47mm.resourcePath = resources-launcher-40x40;resources-fit;$(fenix8solar47mm.resourcePath)
fenix8solar51mm.resourcePath = resources-launcher-40x40;resources-fit;$(fenix8solar51mm.resourcePath)

marqathlete.resourcePath = resources-launcher-40x40;resources-fit;$(marqathlete.resourcePath)
marqdriver.resourcePath = resources-launcher-40x40;resources-fit;$(marqdriver.resourcePath)
marqexpedition.resourcePath = resources-launcher-40x40;resources-fit;$(marqexpedition.resourcePath)
marqadventurer.resourcePath = resources-launcher-40x40;resources-fit;$(marqadventurer.resourcePath)
marqaviator.resourcePath = resources-launcher-40x40;resources-fit;$(marqaviator.resourcePath)
marqcaptain.resourcePath = resources-launcher-40x40;resources-fit;$(marqcaptain.resourcePath)
marqgolfer.resourcePath = resources-launcher-40x40;resources-fit;$(marqgolfer.resourcePath)

enduro.resourcePath = resources-launcher-40x40;resources-fit;$(enduro.resourcePath)
enduro3.resourcePath = resources-launcher-40x40;resources-fit;$(enduro3.resourcePath)

epix2.resourcePath = resources-launcher-60x60;resources-fit;$(epix2.resourcePath)
epix2pro42mm.resourcePath = resources-launcher-60x60;resources-fit;$(epix2pro42mm.resourcePath)
epix2pro47mm.resourcePath = resources-launcher-60x60;resources-fit;$(epix2pro47mm.resourcePath)
epix2pro51mm.resourcePath = resources-launcher-60x60;resources-fit;$(epix2pro51mm.resourcePath)

fenixe.resourcePath = resources-launcher-60x60;resources-fit;$(fenixe.resourcePath)
fr165.resourcePath = resources-launcher-54x54;resources-fit;$(fr165.resourcePath)
fr165m.resourcePath = resources-launcher-54x54;resources-fit;$(fr165m.resourcePath)
fr255.resourcePath = resources-launcher-40x40;resources-fit;$(fr255.resourcePath)
fr255m.resourcePath = resources-launcher-40x40;resources-fit;$(fr255m.resourcePath)
fr255s.resourcePath = resources-launcher-40x40;resources-fit;$(fr255s.resourcePath)
fr255sm.resourcePath = resources-launcher-40x40;resources-fit;$(fr255sm.resourcePath)
fr265.resourcePath = resources-launcher-60x60;resources-fit;$(fr265.resourcePath)
fr265s.resourcePath = resources-launcher-60x60;resources-fit;$(fr265s.resourcePath)
fr57042mm.resourcePath = resources-launcher-54x54;resources-fit;$(fr57042mm.resourcePath)
fr57047mm.resourcePath = resources-launcher-65x65;resources-fit;$(fr57047mm.resourcePath)
fr745.resourcePath = resources-launcher-40x40;resources-fit;$(fr745.resourcePath)

fr955.resourcePath = resources-launcher-40x40;resources-fit;$(fr955.resourcePath)
fr965.resourcePath = resources-launcher-65x65;resources-fit;$(fr965.resourcePath)
fr970.resourcePath = resources-launcher-65x65;resources-fit;$(fr970.resourcePath)

gpsmap86.resourcePath = resources-launcher-38x33;resources-nofit;$(gpsmap86.resourcePath)
gpsmaph1.resourcePath = resources-launcher-32x32;resources-nofit;$(gpsmaph1.resourcePath)
instinct2.resourcePath = resources-launcher-62x62;resources-fit;$(instinct2.resourcePath)
instinct2s.resourcePath = resources-launcher-54x54;resources-fit;$(instinct2s.resourcePath)
instinct2x.resourcePath = resources-launcher-62x62;resources-fit;$(instinct2x.resourcePath)
instinct3amoled45mm.resourcePath = resources-launcher-60x60;resources-fit;$(instinct3amoled45mm.resourcePath)
instinct3amoled50mm.resourcePath = resources-launcher-60x60;resources-fit;$(instinct3amoled50mm.resourcePath)
instinct3solar45mm.resourcePath = resources-launcher-62x62;resources-fit;$(instinct3solar45mm.resourcePath)
instinctcrossover.resourcePath = resources-launcher-26x26;resources-fit;$(instinctcrossover.resourcePath)
instinctcrossoveramoled.resourcePath = resources-launcher-38x38;resources-fit;$(instinctcrossoveramoled.resourcePath)
instincte40mm.resourcePath = resources-launcher-52x52;resources-fit;$(instincte40mm.resourcePath)
instincte45mm.resourcePath = resources-launcher-62x62;resources-fit;$(instincte45mm.resourcePath)

marq2.resourcePath = resources-launcher-60x60;resources-fit;$(marq2.resourcePath)
marq2aviator.resourcePath = resources-launcher-60x60;resources-fit;$(marq2aviator.resourcePath)
marqcommander.resourcePath = resources-launcher-40x40;resources-fit;$(marqcommander.resourcePath)
